HOST=localhost
USER=root
PASSWORD=nggamer420
DATABASE=softEng
PORT=5000
STUDENTINSERT="INSERT INTO student(rollnumber, fname , lname, password, hostel) VALUES ?"
DRIVERINSERT="INSERT INTO driver(driverid, fname , lname, username ,password) VALUES ?"
RECORDINSERT="INSERT INTO record(rollnumber, time , distance, driverid, tripid) VALUES ?"
AUTHORITYINSERT="INSERT INTO authority(authid, fname , lname, username, password) VALUES ?"
SELECT="select * from student"
CHECKDRIVER="select username, password from driver where username=? and password=?"
CHECKSTUDENT="select rollnumber, password from student where rollnumber=? and password=?"
CHECKAUTH="select username, password from authority where username=? and password=?"
USERAUTH="select username from authority where username=?"
USERSTUDENT="select rollnumber from student where rollnumber=?"
USERDRIVER="select username from driver where username=?"